.footer
  position: absolute
  top: 360vh
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: #000
  width: 100%
  font-size: 10px
  color: white
  h2
    margin: 0
    padding: 10px 0
