.header
  display: flex
  width: 100%
  height: 10vh
  background-color: #221f1f
  color: #cec4c4
  .logo
    display: flex
    align-items: center
    flex-grow: 1
    i
      font-size: 18px
      padding: 0 5px 0 15px
    h3
      margin: 0
      font-size: 16px
  .info
    display: flex
    align-items: center
    margin-right: 20px
    p
      margin: 0 15px
      font-size: 18px
      cursor: pointer
      &:hover
        color: white
        transform: scale(1.1)
  .icons
    display: flex
    justify-content: right
    align-items: center
    padding: 10px
    i
      font-size: 16px
      margin: 10px 10px
      cursor: pointer
      transition: 0.13s
      &:hover
        color: white
        transform: scale(1.1)
