.introduce
  padding: 10vh 0
  overflow: hidden
  background: rgb(45,40,28)
  z-index: 0
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  h1
    text-align: center
    color: #b9b6b6
    font-size: 60px
  h2
    text-align: center
    color: #b9b6b6
    font-size: 30px
  img
    height: 600px
    margin: 200px 300px

@media screen and ( max-width: 1600px )
  .introduce
    img
      margin: 0px 300px
