.modalVideo
  position: absolute
  top: calc(50% - 40vh)
  left: calc(50% - 35vw)
  width: 70vw
  height: 80vh
  z-index: 2
  i.fa-times-circle
    position: absolute
    top: -20px
    right: -20px
    font-size: 40px
    color: white
    cursor: pointer
  i.fa-play-circle
    position: absolute
    top: calc( 50% - 30px)
    left: calc( 50% - 30px)
    color: white
    font-size: 60px
    cursor: pointer
