.contact, .about
  h1
    width: 100%
    text-align: center
  .build
    display: flex
    justify-content: center
    align-items: center
    margin-top: 200px
  h3
    margin: 0
    font-size: 60px
  i
    font-size: 60px

    margin-right: 10px
