.work
  position: relative
  top: 150vh
  left: 0
  height: 100vh
  z-index: 12
  left: 0
  background-color: #dfdfdf
  font-size: 2
  overflow: hidden
  h1
    color: #5E5B5C
    width: 100%
    margin: 0
    padding: 40px 0
    text-align: center
  img
    width: 42%
    height: 60%
    border-radius: 15px
    transition: 1s
    &:hover
      transform: scale(1.03)
  .office1
    position: absolute
    top: 15%
  .office2
    position: absolute
    bottom: 10%
